@media print {
  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
    text-decoration:none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: "";
  }
  abbr[title]:after {
    content: "";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 2cm .5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .mm_print_hidden,
  .mm_table_search_results th .mm_float_right .mm_arrowlink,
  .mm_details_left>.row>.col-lg-12,
  .navbar,
  .btn,
  .footer,
  .mm_banner,
  .mm_button_group,
  .mm_table_search_results tfoot,
  input[type="checkbox"],
  .mm_metanavigation {
    display: none;
  }
  .hero-unit {
    width: auto;
    height: auto;
  }
  .hero-unit h1 {
    position: static;
    padding: 0 0 0 36px;
  }
  .mm_search_results .accordion-toggle.collapsed,
  .mm_arrowlink {
    padding-left: 0;
  }
  .mm_search_results .accordion-heading .accordion-toggle,
  .mm_tableaccordion {
    padding-left:5px;
  }
  .mm_tableaccordion {
    padding-top:20px;
  }
  .accordion-body {
    height:auto !important;
  }
  .mm_logo img {
	display:block;
  }
  .mm_logo {
    width: 240px;
    height: 80px;
    display: block;
    border:0;
    outline:0;
    margin-left:10px;
  }
  
  .mm_search_results {
    margin-top:15px;
  }
  .text-right {
    text-align:left !important;
  }
}
